services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: fin
      POSTGRES_PASSWORD: finpass
      POSTGRES_DB: fin_db
    ports: 
      - "5432:5432"
    volumes: 
      - pgdata:/var/lib/postgresql/data
      
  mongo:
    image: mongo:7.0.14
    ports: 
      - "27017:27017"
    volumes: 
      - mongodata:/data/db
      
  api:
    build:
      context: ./backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    env_file: ./backend/.env
    ports: 
      - "8000:8000"
    depends_on: 
      - postgres
      - mongo
    volumes: 
      - "./backend:/app"
      
  worker:
    build:
      context: ./worker
    env_file: ./backend/.env
    depends_on: 
      - postgres
      - mongo
    volumes: 
      - "./worker:/worker"
      - "./backend:/app_backend"
      
  web:
    build:
      context: ./frontend
    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
    ports: 
      - "5173:5173"
    volumes: 
      - "./frontend:/app"
    depends_on: 
      - api

volumes:
  pgdata:
  mongodata:
