@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-dark-900 text-white font-sans antialiased;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  }
  
  * {
    @apply border-dark-700;
  }
}

@layer components {
  .glass {
    @apply bg-white/5 backdrop-blur-sm border border-white/10;
  }
  
  .glass-card {
    @apply glass rounded-2xl p-6 shadow-xl;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-700 hover:to-primary-600 
           text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 
           shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-white/10 hover:bg-white/20 backdrop-blur-sm 
           text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 
           border border-white/20 hover:border-white/30;
  }
  
  .input-field {
    @apply bg-white/5 border border-white/20 rounded-lg px-4 py-3 
           text-white placeholder-gray-400 focus:border-primary-500 focus:ring-2 
           focus:ring-primary-500/20 transition-all duration-200;
  }
  
  .card-hover {
    @apply transform hover:-translate-y-1 hover:shadow-2xl transition-all duration-300;
  }
  
  .loading-skeleton {
    @apply animate-pulse bg-white/10 rounded;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary-400 to-accent-400 bg-clip-text text-transparent;
  }
  
  .border-gradient {
    @apply border-transparent bg-gradient-to-r from-primary-500/20 to-accent-500/20 bg-origin-border;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-dark-500;
}

/* Loading animations */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite linear;
}
